<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1500" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="840"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="1180" y="1060"/>
      <p2 x="1480" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1600" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1400" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1520" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1480" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1500" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1520" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1400" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>