<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Cn</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F3</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Cn+4</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="1420" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1420" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1500" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>