<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~G</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>