

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Input
   2   | CS       | Input
   3   | LD       | Input
   4   | INC      | Input
   5   | DEC      | Input
   6   | AO       | Input
   7   | R        | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | RST      | Output
  15   | OE       | Output
  16   | DN       | Output
  17   | UP       | Output
  18   | LOAD     | Output
  19   | NC       | NC
  20   | VCC      | VCC

