

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                       CS |  2           19 | NC
                          |                 |
                       LD |  3           18 | LOAD
                          |                 |
                      INC |  4           17 | UP
                          |                 |
                      DEC |  5           16 | DN
                          |                 |
                       AO |  6           15 | OE
                          |                 |
                        R |  7           14 | RST
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
