<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/LOAD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/CE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/RST</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>/CS0</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>/CS1</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>/CS2</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>/CS3</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CS0</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CS1</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CS2</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CS3</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/CE0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/CE1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/CE2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/CE3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7,6</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CS0</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CS1</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CS2</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CS3</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/LD0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/LD1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/LD2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/LD3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/BBS</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2560" y="640"/>
      <p2 x="-2420" y="640"/>
    </wire>
    <wire>
      <p1 x="-2660" y="640"/>
      <p2 x="-2620" y="640"/>
    </wire>
    <wire>
      <p1 x="-2560" y="900"/>
      <p2 x="-2420" y="900"/>
    </wire>
    <wire>
      <p1 x="-2660" y="900"/>
      <p2 x="-2620" y="900"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1540"/>
      <p2 x="-2200" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1160"/>
      <p2 x="-2220" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2840" y="1800"/>
      <p2 x="-2280" y="1800"/>
    </wire>
    <wire>
      <p1 x="-2700" y="780"/>
      <p2 x="-2640" y="780"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1680"/>
      <p2 x="-2420" y="1680"/>
    </wire>
    <wire>
      <p1 x="-2660" y="400"/>
      <p2 x="-2620" y="400"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1300"/>
      <p2 x="-2420" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1560"/>
      <p2 x="-2420" y="1560"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1560"/>
      <p2 x="-2000" y="1560"/>
    </wire>
    <wire>
      <p1 x="-2340" y="920"/>
      <p2 x="-2200" y="920"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1180"/>
      <p2 x="-2420" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2560" y="800"/>
      <p2 x="-2420" y="800"/>
    </wire>
    <wire>
      <p1 x="-2640" y="800"/>
      <p2 x="-2620" y="800"/>
    </wire>
    <wire>
      <p1 x="-2700" y="800"/>
      <p2 x="-2660" y="800"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1440"/>
      <p2 x="-2420" y="1440"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1060"/>
      <p2 x="-2420" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1700"/>
      <p2 x="-2200" y="1700"/>
    </wire>
    <wire>
      <p1 x="-2620" y="420"/>
      <p2 x="-2600" y="420"/>
    </wire>
    <wire>
      <p1 x="-2860" y="420"/>
      <p2 x="-2740" y="420"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1320"/>
      <p2 x="-2220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2480" y="940"/>
      <p2 x="-2420" y="940"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1580"/>
      <p2 x="-2200" y="1580"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1460"/>
      <p2 x="-2200" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2340" y="820"/>
      <p2 x="-2200" y="820"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1080"/>
      <p2 x="-2220" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1720"/>
      <p2 x="-2420" y="1720"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1720"/>
      <p2 x="-2000" y="1720"/>
    </wire>
    <wire>
      <p1 x="-2520" y="440"/>
      <p2 x="-2480" y="440"/>
    </wire>
    <wire>
      <p1 x="-2480" y="440"/>
      <p2 x="-2220" y="440"/>
    </wire>
    <wire>
      <p1 x="-2480" y="700"/>
      <p2 x="-2420" y="700"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1340"/>
      <p2 x="-2420" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1600"/>
      <p2 x="-2420" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1220"/>
      <p2 x="-2420" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2480" y="840"/>
      <p2 x="-2420" y="840"/>
    </wire>
    <wire>
      <p1 x="-2840" y="1480"/>
      <p2 x="-2460" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1480"/>
      <p2 x="-2000" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1480"/>
      <p2 x="-2420" y="1480"/>
    </wire>
    <wire>
      <p1 x="-2840" y="1100"/>
      <p2 x="-2460" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1100"/>
      <p2 x="-2420" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1740"/>
      <p2 x="-2200" y="1740"/>
    </wire>
    <wire>
      <p1 x="-2620" y="460"/>
      <p2 x="-2600" y="460"/>
    </wire>
    <wire>
      <p1 x="-2860" y="460"/>
      <p2 x="-2740" y="460"/>
    </wire>
    <wire>
      <p1 x="-2860" y="720"/>
      <p2 x="-2720" y="720"/>
    </wire>
    <wire>
      <p1 x="-2340" y="720"/>
      <p2 x="-2200" y="720"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1620"/>
      <p2 x="-2200" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2480" y="600"/>
      <p2 x="-2420" y="600"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1240"/>
      <p2 x="-2220" y="1240"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1500"/>
      <p2 x="-2200" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2660" y="480"/>
      <p2 x="-2620" y="480"/>
    </wire>
    <wire>
      <p1 x="-2560" y="740"/>
      <p2 x="-2420" y="740"/>
    </wire>
    <wire>
      <p1 x="-2700" y="740"/>
      <p2 x="-2660" y="740"/>
    </wire>
    <wire>
      <p1 x="-2640" y="740"/>
      <p2 x="-2620" y="740"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1640"/>
      <p2 x="-2420" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1640"/>
      <p2 x="-2000" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1260"/>
      <p2 x="-2420" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2340" y="620"/>
      <p2 x="-2200" y="620"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1520"/>
      <p2 x="-2420" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1140"/>
      <p2 x="-2420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2860" y="500"/>
      <p2 x="-2740" y="500"/>
    </wire>
    <wire>
      <p1 x="-2700" y="760"/>
      <p2 x="-2640" y="760"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1660"/>
      <p2 x="-2200" y="1660"/>
    </wire>
    <wire>
      <p1 x="-2860" y="380"/>
      <p2 x="-2740" y="380"/>
    </wire>
    <wire>
      <p1 x="-2660" y="640"/>
      <p2 x="-2660" y="740"/>
    </wire>
    <wire>
      <p1 x="-2660" y="800"/>
      <p2 x="-2660" y="900"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1500"/>
      <p2 x="-2280" y="1580"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1740"/>
      <p2 x="-2280" y="1800"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1660"/>
      <p2 x="-2280" y="1740"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1580"/>
      <p2 x="-2280" y="1660"/>
    </wire>
    <wire>
      <p1 x="-2620" y="400"/>
      <p2 x="-2620" y="420"/>
    </wire>
    <wire>
      <p1 x="-2620" y="460"/>
      <p2 x="-2620" y="480"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1100"/>
      <p2 x="-2460" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1480"/>
      <p2 x="-2460" y="1560"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1180"/>
      <p2 x="-2460" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1640"/>
      <p2 x="-2460" y="1720"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1560"/>
      <p2 x="-2460" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1260"/>
      <p2 x="-2460" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2720" y="720"/>
      <p2 x="-2720" y="740"/>
    </wire>
    <wire>
      <p1 x="-2640" y="740"/>
      <p2 x="-2640" y="760"/>
    </wire>
    <wire>
      <p1 x="-2640" y="780"/>
      <p2 x="-2640" y="800"/>
    </wire>
    <wire>
      <p1 x="-2480" y="440"/>
      <p2 x="-2480" y="600"/>
    </wire>
    <wire>
      <p1 x="-2480" y="840"/>
      <p2 x="-2480" y="940"/>
    </wire>
    <wire>
      <p1 x="-2480" y="700"/>
      <p2 x="-2480" y="840"/>
    </wire>
    <wire>
      <p1 x="-2480" y="600"/>
      <p2 x="-2480" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>